### Requirements

* the player starts a game
* the system inits a new game
    * reset all values to its default
    * select a new word to guess
    * display hidden representation 
* the player guesses a letter
* 
